<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body{
      background-color: #F4D04E;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      align-items: center;
      color: #111111;
      font-family: 'Figtree', sans-serif;
      margin: 0;
      padding: 50px;
      box-sizing: border-box;
    }

    main{
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container{
      background-color: white;
      width: 90%;
      max-width: 335px;
      padding: 20px;
      border: 1px solid #111111;
      border-radius: 20px;
      box-shadow: 10px 10px #111111;
      margin: 20px;
    }

    .container img{
      border-radius: 10px;
      max-width: 100%;
    }

    .kategori{
      background-color: #F4D04E;
      width: fit-content;
      border-radius: 4px;
    }

    .kategori  p{
      padding: 6px;
      color: #111111;
      font-size: 14px;
      font-weight: bold;
      line-height: 150%;
    }

    h1{
      font-weight: bold;
    }

    .description{
      color: #6B6B6B;
      line-height: 150%;
    }

    .profile{
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .profile img{
      width: 32px;
      height: 32px;
    }

    .profile p{
      font-size: 14px;
      line-height: 150%;
      font-weight: bold;
    }

    .container:hover{
      box-shadow: 20px 20px #111111;
      transition: 0.4s;
      h1{
        color: #F4D04E;
        transition: 0.4s;
      }
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="">
    <div class="container">
      <img src="/assets/images/illustration-article.svg" alt="">
      <div class="kategori">
        <p>Learning</p>
      </div>
      <p>Published 21 Dec 2023</p>

      <h1>HTML & CSS Foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="profile">
        <div class="">
          <img src="/assets/images/image-avatar.webp" alt="">
        </div>
        <div class="nama">
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nadini Annisa Byant</a>.
    </div>
  </main>

  
</body>
</html>